[InternalPDFViewer]
Embedded=true
File=../../Documents/rotaciones/document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Documents/complex_analysis/complex_analysis.tex
File0\Col=17
File0\EditorGroup=0
File0\FileName=../../Documents/Problems/preamble.sty
File0\FirstLine=0
File0\FoldedLines=
File0\Line=418
File1\Col=32
File1\EditorGroup=0
File1\FileName=../../Documents/Problems/problema_6.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=104
File2\Col=212
File2\EditorGroup=0
File2\FileName=../../Documents/Problems/problema_10.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=92
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Documents/rotaciones/document.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=31
File4\EditorGroup=0
File4\FileName=../../Documents/complex_analysis/complex_analysis.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=23
FileVersion=1
MasterFile=
