# autogenerated by txs
#include:auxhook
#include:bitset
#include:hycolor
#include:hyperref
#include:ifluatex
#include:ifpdf
#include:ifvtex
#include:ifxetex
#include:kvoptions
#include:kvsetkeys
#include:ltxcmds
#include:pdfescape
#include:pdftexcmds
\BookmarkAtEnd#S
\BookmarkAtEnd{arg1}#S
\BookmarkDriverDefault#S
\ReadBookmarks#S
\belowpdfbookmark#S
\belowpdfbookmark{arg1}{arg2}#S
\bookmarkdefinestyle#S
\bookmarkdefinestyle{arg1}{arg2}#S
\bookmarkget#S
\bookmarkget{arg1}#S
\bookmarksetup#S
\bookmarksetupnext{arg1}#S
\bookmark{arg1}{arg2}#S
\booknumberline#S
\calc#S
\chapternumberline#S
\currentpdfbookmark#S
\expandafter#S
\expandafter{arg1}#S
\noexpand{arg1}#S
\numberline#S
\partnumberline#S
\pdfbookmark#S
\pdfbookmark[opt]{arg1}{arg2}#S
\pdfbookmark{arg1}{arg2}#S
\pdfbookmark{arg1}{arg2}{arg3}#S
\pdfoutline#S
\subpdfbookmark#S
\x#S
