# autogenerated by txs
\A#S
\Asym#S
\C#S
\DIfF#S
\DiffSpace#S
\E#S
\HRule{arg1}#S
\K#S
\N#S
\Q#S
\R#S
\Sym#S
\Xprod#Sm
\Xsum#Sm
\Z#S
\bec{arg1}#S
\cB#S
\cE#S
\cF#S
\cH#S
\cI#S
\cJ#S
\cK#S
\cL#S
\cP#S
\cR#S
\cS#S
\cV#S
\cl{arg1}#S
\defeq#S
\deriv{arg1}{arg2}{arg3}#S
\dif#S
\ds#S
\eqrule#S
\gen{arg1}#S
\gobblespace#S
\ie#S
\ipi#S
\jj#S
\lp#S
\modu{arg1}#S
\newoperator{arg1}{arg2}{arg3}#S
\norm{arg1}#S
\opspace#S
\pderiv{arg1}{arg2}{arg3}#S
\rA#S
\rB#S
\rc#S
\renewoperator{arg1}{arg2}{arg3}#S
\rp#S
\rt#S
\scprod{arg1}{arg2}#S
\thedummy1
\thedummy2
\ubec{arg1}#S
\unid{arg1}#S
\uvec{arg1}#S
