;; Color configuration file. Colors taken from the general .Xresource file


[color]

; Background and foreground colors
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}

;; General terminal colors

; Black and DarkGray
color0 = ${xrdb:color0:#222}
color8 = ${xrdb:color8:#222}
; DarkRed and Red
color1 = ${xrdb:color1:#222}
color9 = ${xrdb:color9:#222}
; DarkGreen and Green
color2 = ${xrdb:color2:#222}
color10 = ${xrdb:color10:#222}
; DarkYellow and Yellow
color3 = ${xrdb:color3:#222}
color11 = ${xrdb:color11:#222}
; DarkBlue and Blue
color4 = ${xrdb:color4:#222}
color12 = ${xrdb:color12:#222}
; DarkMagenta and Magenta
color5 = ${xrdb:color5:#222}
color13 = ${xrdb:color13:#222}
; DarkCyan and Cyan
color6 = ${xrdb:color6:#222}
color14 = ${xrdb:color14:#222}
; LightGray and White
color7 = ${xrdb:color7:#222}
color15 = ${xrdb:color15:#222}

